C:\Users\DimaPC\Desktop\HW201\003\obj\Debug\net7.0\003.csproj.AssemblyReference.cache
C:\Users\DimaPC\Desktop\HW201\003\obj\Debug\net7.0\003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DimaPC\Desktop\HW201\003\obj\Debug\net7.0\003.AssemblyInfoInputs.cache
C:\Users\DimaPC\Desktop\HW201\003\obj\Debug\net7.0\003.AssemblyInfo.cs
C:\Users\DimaPC\Desktop\HW201\003\obj\Debug\net7.0\003.csproj.CoreCompileInputs.cache
C:\Users\DimaPC\Desktop\HW201\003\bin\Debug\net7.0\003.exe
C:\Users\DimaPC\Desktop\HW201\003\bin\Debug\net7.0\003.deps.json
C:\Users\DimaPC\Desktop\HW201\003\bin\Debug\net7.0\003.runtimeconfig.json
C:\Users\DimaPC\Desktop\HW201\003\bin\Debug\net7.0\003.dll
C:\Users\DimaPC\Desktop\HW201\003\bin\Debug\net7.0\003.pdb
C:\Users\DimaPC\Desktop\HW201\003\obj\Debug\net7.0\003.dll
C:\Users\DimaPC\Desktop\HW201\003\obj\Debug\net7.0\refint\003.dll
C:\Users\DimaPC\Desktop\HW201\003\obj\Debug\net7.0\003.pdb
C:\Users\DimaPC\Desktop\HW201\003\obj\Debug\net7.0\003.genruntimeconfig.cache
C:\Users\DimaPC\Desktop\HW201\003\obj\Debug\net7.0\ref\003.dll
